spring.application.name=msvc-gateway
server.port=8090
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://msvc-eureka:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.routes[0].id=msvc-autor
spring.cloud.gateway.routes[0].uri=lb://msvc-autor
spring.cloud.gateway.routes[0].predicates=Path=/api/autor/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=msvc-libro
spring.cloud.gateway.routes[1].uri=lb://msvc-libro
spring.cloud.gateway.routes[1].predicates=Path=/api/libro/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=msvc-editorial
spring.cloud.gateway.routes[2].uri=lb://msvc-editorial
spring.cloud.gateway.routes[2].predicates=Path=/api/editorial/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=msvc-cliente
spring.cloud.gateway.routes[3].uri=lb://msvc-cliente
spring.cloud.gateway.routes[3].predicates=Path=/api/cliente/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2